<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizicality</title>
    <style>
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #8bd4e7;
            color: black;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .home-container {
            background-color: #f6e2ad;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.3em;
            margin-bottom: 30px;
        }
        .start-btn {
            background-color: #7a5cb4;
            color: beige;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
        }
        .start-btn:hover {
            background-color: #e4b2e6 ;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Quizicality</h1>
        <p>Take this basic General Knowledge Test to check your current IQ</p>
        <a href="quizapp.html" class="start-btn">Start Quiz</a>
    </div>
</body>
</html>